spring.application.name=P2F
axon.serializer.general=jackson


spring.datasource.url=jdbc:postgresql://localhost:5432/P2F
spring.datasource.username=postgres
spring.datasource.password=0000
server.port=8085
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/ecom-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/ecom-realm/protocol/openid-connect/certs
