spring.application.name=customer-service
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.discovery.enabled=true

spring.cloud.config.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/ERP
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8087
logging.level.org.sid.orderservice.services.CustomerRestClientService=debug
logging.level.org.sid.orderservice.services.InventoryRestClientService=debug
feign.client.config.default.loggerLevel=full
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/ecom-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/ecom-realm/protocol/openid-connect/certs
