server.port=9999
spring.application.name=gateway-service
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
eureka.instance.preferIpAddress=true   